asgiref==3.5.0

certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
distlib==0.3.4

filelock==3.6.0
flack==1.3.7
Flask==2.0.3
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
MarkupSafe==2.1.0
platformdirs==2.5.0


requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.31
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.13.1
virtualenvwrapper-win==1.2.7
Werkzeug==2.0.3
